[08-Feb-2013 13:37:13] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'includes/footer.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home3/katiegil/public_html/index.php on line 22
[08-Feb-2013 13:37:16] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'includes/footer.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home3/katiegil/public_html/services.php on line 20
[08-Feb-2013 13:37:18] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'includes/footer.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home3/katiegil/public_html/reel.php on line 20
[08-Feb-2013 13:37:19] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'includes/footer.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home3/katiegil/public_html/resume.php on line 20
[08-Feb-2013 13:37:20] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'includes/footer.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home3/katiegil/public_html/awards.php on line 20
[08-Feb-2013 13:37:20] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'includes/footer.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home3/katiegil/public_html/projects.php on line 20
[08-Feb-2013 13:37:22] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'includes/footer.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home3/katiegil/public_html/current_projects.php on line 20
[08-Feb-2013 13:37:22] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'includes/footer.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home3/katiegil/public_html/completed_projects.php on line 20
[08-Feb-2013 13:37:23] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'includes/footer.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home3/katiegil/public_html/about.php on line 20
[08-Feb-2013 13:37:24] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'includes/footer.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home3/katiegil/public_html/contact.php on line 20
[08-Feb-2013 13:37:29] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'includes/footer.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home3/katiegil/public_html/index.php on line 22
[12-Feb-2013 11:50:41] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'katiegil_web'@'localhost' (using password: YES) in /home3/katiegil/public_html/projects.php on line 4
[12-Feb-2013 11:50:41] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Access denied for user 'katiegil'@'localhost' (using password: NO) in /home3/katiegil/public_html/projects.php on line 5
[12-Feb-2013 11:50:41] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home3/katiegil/public_html/projects.php on line 5
[12-Feb-2013 11:50:41] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'katiegil'@'localhost' (using password: NO) in /home3/katiegil/public_html/projects.php on line 7
[12-Feb-2013 11:50:41] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home3/katiegil/public_html/projects.php on line 7
[12-Feb-2013 11:50:41] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home3/katiegil/public_html/projects.php on line 9
[12-Feb-2013 11:52:40] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'katiegil_web'@'localhost' (using password: YES) in /home3/katiegil/public_html/projects.php on line 4
[12-Feb-2013 11:52:40] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Access denied for user 'katiegil'@'localhost' (using password: NO) in /home3/katiegil/public_html/projects.php on line 5
[12-Feb-2013 11:52:40] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home3/katiegil/public_html/projects.php on line 5
[12-Feb-2013 11:52:40] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'katiegil'@'localhost' (using password: NO) in /home3/katiegil/public_html/projects.php on line 7
[12-Feb-2013 11:52:40] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home3/katiegil/public_html/projects.php on line 7
[12-Feb-2013 11:52:40] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home3/katiegil/public_html/projects.php on line 9
[12-Feb-2013 11:53:40] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'katiegil_web'@'localhost' (using password: YES) in /home3/katiegil/public_html/projects.php on line 5
[12-Feb-2013 11:53:40] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Access denied for user 'katiegil'@'localhost' (using password: NO) in /home3/katiegil/public_html/projects.php on line 6
[12-Feb-2013 11:53:40] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home3/katiegil/public_html/projects.php on line 6
[12-Feb-2013 11:53:40] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'katiegil'@'localhost' (using password: NO) in /home3/katiegil/public_html/projects.php on line 8
[12-Feb-2013 11:53:40] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home3/katiegil/public_html/projects.php on line 8
[12-Feb-2013 11:53:40] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home3/katiegil/public_html/projects.php on line 12
[12-Feb-2013 11:53:50] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'katiegil_web'@'localhost' (using password: YES) in /home3/katiegil/public_html/projects.php on line 5
[12-Feb-2013 11:53:50] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Access denied for user 'katiegil'@'localhost' (using password: NO) in /home3/katiegil/public_html/projects.php on line 6
[12-Feb-2013 11:53:50] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home3/katiegil/public_html/projects.php on line 6
[12-Feb-2013 11:53:50] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'katiegil'@'localhost' (using password: NO) in /home3/katiegil/public_html/projects.php on line 8
[12-Feb-2013 11:53:50] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home3/katiegil/public_html/projects.php on line 8
[12-Feb-2013 11:53:50] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home3/katiegil/public_html/projects.php on line 12
[12-Feb-2013 11:54:30] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'katiegil_web'@'localhost' (using password: YES) in /home3/katiegil/public_html/projects.php on line 5
[12-Feb-2013 11:54:30] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Access denied for user 'katiegil'@'localhost' (using password: NO) in /home3/katiegil/public_html/projects.php on line 6
[12-Feb-2013 11:54:30] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home3/katiegil/public_html/projects.php on line 6
[12-Feb-2013 11:54:30] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'katiegil'@'localhost' (using password: NO) in /home3/katiegil/public_html/projects.php on line 8
[12-Feb-2013 11:54:30] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home3/katiegil/public_html/projects.php on line 8
[12-Feb-2013 11:54:30] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home3/katiegil/public_html/projects.php on line 12
[12-Feb-2013 11:56:12] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'web'@'localhost' (using password: YES) in /home3/katiegil/public_html/projects.php on line 5
[12-Feb-2013 11:56:12] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Access denied for user 'katiegil'@'localhost' (using password: NO) in /home3/katiegil/public_html/projects.php on line 6
[12-Feb-2013 11:56:12] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home3/katiegil/public_html/projects.php on line 6
[12-Feb-2013 11:56:12] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'katiegil'@'localhost' (using password: NO) in /home3/katiegil/public_html/projects.php on line 8
[12-Feb-2013 11:56:12] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home3/katiegil/public_html/projects.php on line 8
[12-Feb-2013 11:56:12] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home3/katiegil/public_html/projects.php on line 12
[12-Feb-2013 11:56:51] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'web'@'localhost' (using password: YES) in /home3/katiegil/public_html/projects.php on line 5
[12-Feb-2013 11:56:51] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Access denied for user 'katiegil'@'localhost' (using password: NO) in /home3/katiegil/public_html/projects.php on line 6
[12-Feb-2013 11:56:51] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home3/katiegil/public_html/projects.php on line 6
[12-Feb-2013 11:56:51] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'katiegil'@'localhost' (using password: NO) in /home3/katiegil/public_html/projects.php on line 8
[12-Feb-2013 11:56:51] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home3/katiegil/public_html/projects.php on line 8
[12-Feb-2013 11:56:51] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home3/katiegil/public_html/projects.php on line 12
[12-Feb-2013 11:57:13] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'web'@'localhost' (using password: YES) in /home3/katiegil/public_html/projects.php on line 5
[12-Feb-2013 11:57:13] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Access denied for user 'katiegil'@'localhost' (using password: NO) in /home3/katiegil/public_html/projects.php on line 6
[12-Feb-2013 11:57:13] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home3/katiegil/public_html/projects.php on line 6
[12-Feb-2013 11:57:13] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'katiegil'@'localhost' (using password: NO) in /home3/katiegil/public_html/projects.php on line 8
[12-Feb-2013 11:57:13] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home3/katiegil/public_html/projects.php on line 8
[12-Feb-2013 11:57:13] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home3/katiegil/public_html/projects.php on line 12
[12-Feb-2013 11:57:27] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'katiegil_web'@'localhost' (using password: YES) in /home3/katiegil/public_html/projects.php on line 5
[12-Feb-2013 11:57:27] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Access denied for user 'katiegil'@'localhost' (using password: NO) in /home3/katiegil/public_html/projects.php on line 6
[12-Feb-2013 11:57:27] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home3/katiegil/public_html/projects.php on line 6
[12-Feb-2013 11:57:27] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'katiegil'@'localhost' (using password: NO) in /home3/katiegil/public_html/projects.php on line 8
[12-Feb-2013 11:57:27] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home3/katiegil/public_html/projects.php on line 8
[12-Feb-2013 11:57:27] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home3/katiegil/public_html/projects.php on line 12
[12-Feb-2013 15:04:41] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'katiegil'@'localhost' (using password: NO) in /home3/katiegil/public_html/project_data.php on line 5
[12-Feb-2013 15:04:41] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home3/katiegil/public_html/project_data.php on line 5
[12-Feb-2013 15:04:41] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home3/katiegil/public_html/project_data.php on line 6
[12-Feb-2013 17:32:12] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home3/katiegil/public_html/projects.php on line 7
[12-Feb-2013 17:32:12] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home3/katiegil/public_html/projects.php on line 8
[12-Feb-2013 17:32:12] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home3/katiegil/public_html/projects.php on line 8
[12-Feb-2013 17:32:12] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home3/katiegil/public_html/projects.php on line 10
[12-Feb-2013 17:32:12] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home3/katiegil/public_html/projects.php on line 10
[12-Feb-2013 17:32:12] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home3/katiegil/public_html/projects.php on line 12
[12-Feb-2013 17:32:16] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home3/katiegil/public_html/projects.php on line 7
[12-Feb-2013 17:32:16] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home3/katiegil/public_html/projects.php on line 8
[12-Feb-2013 17:32:16] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home3/katiegil/public_html/projects.php on line 8
[12-Feb-2013 17:32:16] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home3/katiegil/public_html/projects.php on line 10
[12-Feb-2013 17:32:16] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home3/katiegil/public_html/projects.php on line 10
[12-Feb-2013 17:32:16] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home3/katiegil/public_html/projects.php on line 12
[12-Feb-2013 17:32:19] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home3/katiegil/public_html/projects.php on line 7
[12-Feb-2013 17:32:19] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home3/katiegil/public_html/projects.php on line 8
[12-Feb-2013 17:32:19] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home3/katiegil/public_html/projects.php on line 8
[12-Feb-2013 17:32:19] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home3/katiegil/public_html/projects.php on line 10
[12-Feb-2013 17:32:19] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home3/katiegil/public_html/projects.php on line 10
[12-Feb-2013 17:32:19] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home3/katiegil/public_html/projects.php on line 12
[12-Feb-2013 17:32:22] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home3/katiegil/public_html/projects.php on line 7
[12-Feb-2013 17:32:22] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home3/katiegil/public_html/projects.php on line 8
[12-Feb-2013 17:32:22] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home3/katiegil/public_html/projects.php on line 8
[12-Feb-2013 17:32:22] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home3/katiegil/public_html/projects.php on line 10
[12-Feb-2013 17:32:22] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home3/katiegil/public_html/projects.php on line 10
[12-Feb-2013 17:32:22] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home3/katiegil/public_html/projects.php on line 12
[13-Feb-2013 09:27:51] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home3/katiegil/public_html/projects.php on line 7
[13-Feb-2013 09:27:51] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home3/katiegil/public_html/projects.php on line 8
[13-Feb-2013 09:27:51] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home3/katiegil/public_html/projects.php on line 8
[13-Feb-2013 09:27:51] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home3/katiegil/public_html/projects.php on line 10
[13-Feb-2013 09:27:51] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home3/katiegil/public_html/projects.php on line 10
[13-Feb-2013 09:27:51] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home3/katiegil/public_html/projects.php on line 12
[13-Feb-2013 09:59:35] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home3/katiegil/public_html/projects.php on line 12
[13-Feb-2013 09:59:49] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home3/katiegil/public_html/projects.php on line 12
[13-Feb-2013 10:00:23] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home3/katiegil/public_html/projects.php on line 12
[13-Feb-2013 10:01:43] PHP Warning:  scandir() [<a href='function.scandir'>function.scandir</a>]: Directory name cannot be empty in /home3/katiegil/public_html/project_data.php on line 29
[13-Feb-2013 10:01:43] PHP Warning:  Invalid argument supplied for foreach() in /home3/katiegil/public_html/project_data.php on line 29
[13-Feb-2013 10:03:06] PHP Warning:  scandir() [<a href='function.scandir'>function.scandir</a>]: Directory name cannot be empty in /home3/katiegil/public_html/project_data.php on line 29
[13-Feb-2013 10:03:06] PHP Warning:  Invalid argument supplied for foreach() in /home3/katiegil/public_html/project_data.php on line 29
[13-Feb-2013 10:17:37] PHP Warning:  scandir() [<a href='function.scandir'>function.scandir</a>]: Directory name cannot be empty in /home3/katiegil/public_html/project_data.php on line 30
[13-Feb-2013 10:17:37] PHP Warning:  Invalid argument supplied for foreach() in /home3/katiegil/public_html/project_data.php on line 30
