; INI file
[description]
widget:type = ckeditor
passthru = 1

[is_subproject]
widget:type = checkbox

;[awards]
;widget:type = grid
;widget:columns = "projects_id, provider, award, laurel_image"
;relationship = awards
;transient = 1
