; File: 	conf.ini
; Description:
; ------------
; This file contains configuration information for the dataface framework.
; Configuration options include such things as database connection information
; tables to be displayed in the menu, and behavioral and display characteristics
; of the dataface application (like whether to display the menu).
;
[_database]
host = "localhost"
user = "katiegil_web"
password = "$mjolnir77"
name = "katiegil_site"

[_tables]
projects = "Projects"
subprojects_to_projects = "Sub-Projects"
resources_to_projects = "Resources"
awards_to_projects = "Awards"

[_modules]
modules_ckeditor=modules/ckeditor/ckeditor.php
modules_datepicker=modules/datepicker/datepicker.php
;modules_DataGrid=modules/DataGrid/DataGrid.php
;modules_Email=modules/Email/Email.php
modules_htmlreports=modules/htmlreports/htmlreports.php
modules_g2=modules/g2/g2.php
